{
  "name": "package-run",
  "version": "2.0.6",
  "description": "Node API for running package.json scripts",
  "license": "MIT",
  "author": "Connor White",
  "homepage": "https://connorwhite.org/github/package-run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/package-run.git"
  },
  "keywords": [
    "package",
    "pkg",
    "run",
    "yarn",
    "npm",
    "pnpm",
    "manager",
    "npx",
    "bin",
    "node",
    "api"
  ],
  "files": [
    "build"
  ],
  "main": "./build/index.js",
  "scripts": {
    "build": "bob build",
    "commit": "bob commit",
    "lint": "bob lint",
    "release": "bob release",
    "test": "bob test"
  },
  "dependencies": {
    "@bconnorwhite/exec": "^6.0.8",
    "as-typed-array": "^1.0.0",
    "has-script": "^1.0.0",
    "which-pm-lockfile": "^1.1.1"
  },
  "devDependencies": {
    "@bconnorwhite/bob": "^2.9.4",
    "@types/mock-fs": "^4.13.0",
    "mock-fs": "^4.13.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-bob"
  },
  "husky": {
    "hooks": {
      "commit-msg": "bob lint commit"
    }
  },
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-bob"
  }
}
