{
  "name": "package-run",
  "version": "1.4.1",
  "description": "Programmatically run package.json scripts. Supports yarn, npm, and pnpm.",
  "main": "./build/index.js",
  "author": "Connor White",
  "license": "MIT",
  "homepage": "https://connorwhite.org/github/package-run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/package-run.git"
  },
  "keywords": [
    "package",
    "run",
    "yarn",
    "npm",
    "pnpm",
    "manager"
  ],
  "files": [
    "build"
  ],
  "scripts": {
    "build": "bob build",
    "prepublishOnly": "yarn build && yarn test",
    "postversion": "git push",
    "test": "jest"
  },
  "dependencies": {
    "@bconnorwhite/exec": "^5.3.0",
    "terminating-newline": "^1.2.2",
    "which-pm-lockfile": "^1.0.1"
  },
  "devDependencies": {
    "@bconnorwhite/bob": "^1.9.7",
    "jest": "^26.4.2"
  }
}
